{
  "name": "Zwischenraum",
  "short_name": "Zwischenraum",
  "description": "Strukturierte Begleitung zwischen Terminen fuer Coaching, Therapie, Training und Beratung.",
  "lang": "de-AT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4EF",
  "theme_color": "#5B7C99",
  "categories": ["productivity", "health", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
